<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Макет simple_psd_template</title>
	<link rel="stylesheet" href="style.css">
</head>


<div class="container">
	<div class="main">
		<div class="header">
			<div class="top">
				<h1>Product name</h1>
				<ul class="top-list">
					<li>Put on this page information about your product</li>
					<li>A detailed description of your product</li>
					<li>Tell us about the advantages and merits</li>
					<li>Associate the page with the payment system</li>
				</ul>
			</div>
			<div class="top-img"><img src="img/img-top.jpg" alt="top-img"></div>
		</div>

		<article class="about-product">
			<h3>About your product</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
			<p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			<img class="img-product" src="img/video_14.jpg" alt="top-img">
		</article>
		<section class="products-pluses">
			<h3>Dignity and pluses product</h3>
			<figure> <img class="square" src="img/square.jpg" alt="Image Plus">
			</figure>
			<figure> <img class="img-plus" src="img/img-plus.png" alt="Image Plus">
			</figure>
			<div class="paragraf1">
				<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
			</div>

			<figure> <img class="square1" src="img/square.jpg" alt="Image Plus">
			</figure>
			<figure> <img class="img-plus1" src="img/img-plus.png" alt="Image Plus">
			</figure>
			<div class="paragraf2">
				<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
			</div>

			<figure> <img class="square3" src="img/square.jpg" alt="Image Plus">
			</figure>
			<figure> <img class="img-plus" src="img/img-plus.png" alt="Image Plus">
			</figure>
			<div class="paragraf3">
				<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
			</div>

			<figure> <img class="square4" src="img/square.jpg" alt="Image Plus">
			</figure>
			<figure> <img class="img-plus1" src="img/img-plus.png" alt="Image Plus">
			</figure>
			<div class="paragraf4">
				<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
			</div>

			<figure> <img class="square3" src="img/square.jpg" alt="Image Plus">
			</figure>
			<figure> <img class="img-plus" src="img/img-plus.png" alt="Image Plus">
			</figure>
			<div class="paragraf3">
				<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
			</div>

			<figure> <img class="square4" src="img/square.jpg" alt="Image Plus">
			</figure>
			<figure> <img class="img-plus1" src="img/img-plus.png" alt="Image Plus">
			</figure>
			<div class="paragraf4">
				<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
			</div>
		</section>

		<section class="screenshot">
			<h3>Screenshots</h3>
			<img src="img/screenshot.jpg" alt="screenshot" class="screenshot-img">
			<div class="desk-img">
				<h4>The description for the image</h4>
				<p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
			<img src="img/screenshot.jpg" alt="screenshot" class="screenshot-img1">
			<div class="desk-img1">
				<h4>The description for the image</h4>
				<p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
			<img src="img/screenshot.jpg" alt="screenshot" class="screenshot-img">
			<div class="desk-img">
				<h4>The description for the image</h4>
				<p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
			<img src="img/screenshot.jpg" alt="screenshot" class="screenshot-img1">
			<div class="desk-img1">
				<h4>The description for the image</h4>
				<p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
		</section>
	</div>


	<footer></footer>

</div>


</html>
